# IoRT-in-hand

./: .gitmodules  README.md
Dew processing (IoRT-in-hand)/: aruco_pose_publisher.py  calibrate_camera.py  requirements.txt
Dew processing (IoRT-in-hand)/Servos Control/: Control2Servo.ino  Servo_Test_DD_Two_Servos.py
FIS. Processing and Monitoring/mqtt_clients/: mqtt_logger.py
FIS. Processing and Monitoring/robot_moving/: IoRT-in-hand-node.py  restrictions.py
Smartphone (remote control)/MQTTClientSample_Android/: build.gradle
Smartphone (remote control)/MQTTClientSample_Android/app/: build.gradle
Smartphone (remote control)/MQTTClientSample_Android/app/src/main/: AndroidManifest.xml
Smartphone (remote control)/MQTTClientSample_Android/app/src/main/java/com/example/mqttkotlinsample/: ClientFragment.kt  ClientFragment2.kt  ClientFragmentDcam.kt  ClientFragmentRT.kt  ConnectFragment.kt  MQTTClient.kt  MQTTConstants.kt  MainActivity.kt
Smartphone (remote control)/MQTTClientSample_Android/app/src/main/res/layout/: activity_main.xml  camera_interface.xml  content_main.xml  fragment_client.xml  fragment_client2.xml  fragment_client_rt.xml  fragment_connect.xml
Smartphone (remote control)/MQTTClientSample_Android/app/src/main/res/navigation/: nav_graph.xml
Smartphone (remote control)/MQTTClientSample_Android/app/src/main/res/values/: ids.xml  strings.xml
Smartphone (remote control)/MQTTClientSample_Android/gradle/wrapper/: gradle-wrapper.properties
